
"""Hi, 
You are given a list of numbers J and a single number p.  Write a function to return the minimum and maximum averages of the sequences of p numbers in the list J.

For example:
# Array of numbers
J = [4, 4, 4, 9, 10, 11, 12]
# Length of sequences, p
p = 3   
Here, the sequences will be:
(4,4,4)
(4,4,9)
(4,9,10)
(9,10,11)
(10,11,12)

    
From the above we can see that the minimum average will be 4 and the maximum average will be 11, which corresponds to the first and last sequences."""



import numpy as np

J =np.array([4, 4, 4, 9, 10, 11, 12])
p=3
def m_avg(J,p):
      x=[]
      for i in range(0,len(J)-p+1):
            x.append(np.mean(J[i:i+p]))
      return np.min(x),np.max(x)

print(m_avg(J,p))
